<!DOCTYPE html>
<html>
	<head>
		<title>Screen Color Changing</title>
	</head>
	<body>
		
	</body>
	<script>
	//Created By Rabia Alhaffar In 26/2/2019
	//An Screen Color Changing App!!!
	</script>
	<style>
	body {
	background-color:transparent;
	animation-name:change;
	animation-duration:100s;
	animation-iteration-count:infinite;
    }
    @keyframes change
    {
    0% {background-color:rgb(255,255,255);}
    10% {background-color:rgb(255,0,0);}
    20% {background-color:rgb(0,255,0);}
    30% {background-color:rgb(0,0,255);}
    40% {background-color:rgb(0,255,0);}
    50% {background-color:rgb(255,0,0);}
    60% {background-color:rgb(255,255,0);}
    70% {background-color:rgb(0,255,255);}
    80% {background-color:rgb(255,0,255);}
    90% {background-color:rgb(0,0,0);}
    100% {background-color:rgb(255,255,255);}
    }
	</style>
</html>