<!DOCTYPE html>
<html>
	<head>
		<title>Shuriken Animation</title>
	</head>
	<body>
		<img src="https://www.bing.com/th?id=OIP.8eTTzDJs7VYoDccYFXOyzwHaF7&w=201&h=161&c=7&o=5&pid=1.7" id="shuriken"></img>
	</body>
	<script>
	 //Created By Rabia Alhaffar In 8/3/2019
	 //An Ninja Shuriken Animation!!!
	 //An Fast Rotating & Moving Animation Too!!!
	</script>
	<style>
	    #shuriken 
	    {
	    position:relative;
	    top:125px;
	    left:-20px;
	    animation-name:moveandrotate;
	    animation-duration:1s;
	    animation-iteration-count:infinite;
	    }
	    @keyframes moveandrotate
	    {
	       0% {transform:rotate(36deg); left:20px;}
	       5% {transform:rotate(72deg);  left:40px;}
	       10% {transform:rotate(108deg);  left:60px;}
	       15% {transform:rotate(144deg);  left:80px;}
	       20% {transform:rotate(180deg);  left:100px;}
	       25% {transform:rotate(216deg);  left:120px;}
	       30% {transform:rotate(252deg);  left:140px;}
	       35% {transform:rotate(288deg);  left:160px;}
	       40% {transform:rotate(324deg);  left:180px;}
	       45% {transform:rotate(360deg);  left:200px;}
	       50% {transform:rotate(396deg);  left:220px;}
	       55% {transform:rotate(432deg);  left:240px;}
	       60% {transform:rotate(468deg);  left:260px;}
	       65% {transform:rotate(504deg);  left:280px;}
	       70% {transform:rotate(540deg);  left:300px;}
	       75% {transform:rotate(576deg);  left:320px;}
	       80% {transform:rotate(602deg);  left:340px;}
	       85% {transform:rotate(638deg);  left:360px;}
	       90% {transform:rotate(674deg);  left:380px;}
	       95% {transform:rotate(710deg);  left:400px;}
	       100% {transform:rotate(720deg);  left:420px;}
	    }
	</style>
</html>