<!DOCTYPE html>
<html>
	<head>
		<title>Squares Grouping Animation</title>
	</head>
	<body>
		<div id="Box"></div>
		<div id="Box1"></div>
		<div id="Box2"></div>
		<div id="Box3"></div>
		<div id="Box4"></div>
		<div id="Box5"></div>
	</body>
	<script>
	    //Created By Rabia Alhaffar In 25/2/2019
	    //An Background Animation!!!
	</script>
	<style>
	    #Box 
	    {
	    height:0px;
	    width:0px;
	    background-color:transparent;
	    position:relative;
	    animation-name:resize1;
	    animation-duration:1.5s;
	    animation-iteration-count:infinite;
	    }
	    @keyframes resize1 
	    {
	    0% {height:0px; width:0px; background-color:transparent;}
	    10% {height:10px; width:10px; background-color:black;}
	    20% {height:20px; width:20px; background-color:black;}
	    30% {height:30px; width:30px; background-color:black;}
	    40% {height:40px; width:40px; background-color:black;}
	    50% {height:50px; width:50px; background-color:black;}
	    60% {height:60px; width:60px; background-color:black;}
	    70% {height:70px; width:70px; background-color:black;}
	    80% {height:80px; width:80px; background-color:black;}
	    90% {height:90px; width:90px; background-color:black;}
	    100% {height:100px; width:100px; background-color:black;}
	    }
	    #Box2 
	    {
	    height:0px;
	    width:0px;
	    background-color:transparent;
	    position:relative;
	    bottom:100px;
	    left:100px;
	    animation-name:resize2;
	    animation-duration:1.5s;
	    animation-iteration-count:infinite;
	    }
	    @keyframes resize2
	    {
	    0% {height:0px; width:0px; background-color:transparent;}
	    10% {height:10px; width:10px; background-color:black;}
	    20% {height:20px; width:20px; background-color:black;}
	    30% {height:30px; width:30px; background-color:black;}
	    40% {height:40px; width:40px; background-color:black;}
	    50% {height:50px; width:50px; background-color:black;}
	    60% {height:60px; width:60px; background-color:black;}
	    70% {height:70px; width:70px; background-color:black;}
	    80% {height:80px; width:80px; background-color:black;}
	    90% {height:90px; width:90px; background-color:black;}
	    100% {height:100px; width:100px; background-color:black;}
	    }
	    #Box3
	    {
	    height:0px;
	    width:0px;
	    background-color:transparent;
	    position:relative;
	    bottom:200px;
	    left:200px;
	    animation-name:resize3;
	    animation-duration:1.5s;
	    animation-iteration-count:infinite;
	    }
	    @keyframes resize3
	    {
	    0% {height:0px; width:0px; background-color:transparent;}
	    10% {height:10px; width:10px; background-color:black;}
	    20% {height:20px; width:20px; background-color:black;}
	    30% {height:30px; width:30px; background-color:black;}
	    40% {height:40px; width:40px; background-color:black;}
	    50% {height:50px; width:50px; background-color:black;}
	    60% {height:60px; width:60px; background-color:black;}
	    70% {height:70px; width:70px; background-color:black;}
	    80% {height:80px; width:80px; background-color:black;}
	    90% {height:90px; width:90px; background-color:black;}
	    100% {height:100px; width:100px; background-color:black;}
	    }
	    #Box4
	    {
	    height:0px;
	    width:0px;
	    background-color:transparent;
	    position:relative;
	    bottom:300px;
	    left:300px;
	    animation-name:resize4;
	    animation-duration:1.5s;
	    animation-iteration-count:infinite;
	    }
	    @keyframes resize4
	    {
	    0% {height:0px; width:0px; background-color:transparent;}
	    10% {height:10px; width:10px; background-color:black;}
	    20% {height:20px; width:20px; background-color:black;}
	    30% {height:30px; width:30px; background-color:black;}
	    40% {height:40px; width:40px; background-color:black;}
	    50% {height:50px; width:50px; background-color:black;}
	    60% {height:60px; width:60px; background-color:black;}
	    70% {height:70px; width:70px; background-color:black;}
	    80% {height:80px; width:80px; background-color:black;}
	    90% {height:90px; width:90px; background-color:black;}
	    100% {height:100px; width:100px; background-color:black;}
	    }
	    #Box5
	    {
	    height:0px;
	    width:0px;
	    background-color:transparent;
	    position:relative;
	    bottom:400px;
	    left:400px;
	    animation-name:resize5;
	    animation-duration:1.5s;
	    animation-iteration-count:infinite;
	    }
	    @keyframes resize5
	    {
	    0% {height:0px; width:0px; background-color:transparent;}
	    10% {height:10px; width:10px; background-color:black;}
	    20% {height:20px; width:20px; background-color:black;}
	    30% {height:30px; width:30px; background-color:black;}
	    40% {height:40px; width:40px; background-color:black;}
	    50% {height:50px; width:50px; background-color:black;}
	    60% {height:60px; width:60px; background-color:black;}
	    70% {height:70px; width:70px; background-color:black;}
	    80% {height:80px; width:80px; background-color:black;}
	    90% {height:90px; width:90px; background-color:black;}
	    100% {height:100px; width:100px; background-color:black;}
	    }
	</style>
</html>